<!DOCTYPE html>
<?php
    $title = 'Курс php';
    $h1 = '<h1>Домашнее задание № 1</h1>';
    $br='<br>';
    $a = 100; //переменные для 5-го задания
    $b = 0;
 ?>
<html>
    <head>
        <meta charset="utf-8">
        <title><?php echo $title ?></title>
    </head>
    <body>
        <?php
        echo $h1;
        echo '<h3>1. Установить программное обеспечение: веб­-сервер, базу данных, интерпретатор, текстовый редактор и проверить, что всё работает правильно.</h3>';
        echo 'Использую Atom и Open Server, всё работает';
        echo '<h3>2. Выполнить примеры из методички, разобраться, как это работает.</h3>';
        echo 'разобрался';
        echo '<h3>3. Объяснить, как работает данный код:</h3>';
        echo '$a = 5;' . $br;
        echo '$b = \'05\';' . $br;
        echo 'var_dump($a == $b);                             // Почему true?' . $br;
        $A = 5;
        $B = '05';
        var_dump($A == $B);                             // Почему true?
        echo ' при сравнении строка преобразуется в целое число, ноль отбрасывается' . $br;
        echo 'var_dump((int)\'012345\');                        // Почему 12345?' . $br;
        var_dump((int)'012345');                        // Почему 12345?
        echo ' при приведении к целому числу ноль спереди отбрасывается' . $br;
        echo 'var_dump((float)123.0 === (int)123.0); // Почему false?' . $br;
        var_dump((float)123.0 === (int)123.0); // Почему false?
        echo ' сравниваем значении и тип, типы данных отличаются "дробное" и "целое"' . $br;
        echo 'var_dump((int)0 === (int)\'hello, world\'); // Почему true?' . $br;
        var_dump((int)0 === (int)'hello, world'); // Почему true?
        echo ' преобразование строки без цифр в начале к числу даст ноль. Тип данных - целое, значение - ноль.' . $br;
        echo '<h3>4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.</h3>';
        echo '<h3>5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.</h3>';
        // значения переменных задано сверху
        echo "a=$a b=$b $br";
        echo 'кручу верчу' . $br;
        $a += $b;
        $b = $a - $b;
        $a -= $b;
        echo 'a=' . $a . ' b=' .$b;
         ?>
    </body>
</html>
