<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Курс php</title>
    </head>
    <body>
        <?php
        echo "<h1>Практическое задание № 3</h1>";

        echo '<h3>задание № 1</h3>';
        //1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

        $i = 0;
        while ($i <= 100) {
            If ($i%3 == 0){
                echo $i . ' ';
            }
            $i++;
        }

        echo '<h3>задание № 2</h3>';

        /*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
        0 – ноль.
        1 – нечетное число.
        2 – четное число.
        3 – нечетное число.
        …
        10 – четное число.
        */

        $i = 0;
        do {
        If ($i == 0) {
            Echo $i . ' - ноль<br>';
        }
        Elseif ($i%2 == 0){
            Echo $i . ' - чётное число<br>';
        }
        Else {
            Echo $i . ' - нечётное число<br>';
        }
        $i++;
        } while ($i <= 10);

         ?>
    </body>
</html>
